{
  "dependencies": {
    "dotenv": "^16.4.7",
    "firebase": "10.13"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.7.0",
    "esbuild": "^0.23.1"
  },
  "type": "module",
  "scripts": {
    "build": "node ./esbuild.config.js"
  }
}
